{
  "name": "@op-archives/vod-components",
  "version": "0.1.0",
  "description": "Shared VOD player components for OP-Archives streamer sites",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./utils/*": "./dist/utils/*.js",
    "./vods/*": "./dist/vods/*.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "lint": "eslint src --ext js,jsx",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "vod",
    "streaming",
    "archive"
  ],
  "author": "OP-Archives",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OP-Archives/vod-components.git"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "vite": "^6.4.1",
    "vite-plugin-dts": "^4.5.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@feathersjs/feathers": "^5.0.42",
    "@feathersjs/rest-client": "^5.0.42",
    "@mui/x-date-pickers": "^8.27.2",
    "can-autoplay": "^3.0.2",
    "dayjs": "^1.11.19",
    "humanize-duration": "^3.32.1",
    "prop-types": "^15.8.1",
    "react-router-dom": "^7.13.1",
    "react-twemoji": "^0.7.2",
    "react-youtube": "^10.1.0",
    "simplebar-react": "^3.3.2",
    "tinyduration": "^3.4.1",
    "video.js": "^8.23.7",
    "videojs-hotkeys": "^0.2.0"
  },
  "peerDependencies": {
    "@mui/icons-material": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "@mui/material": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
