{
  "name": "@op-archives/vod-components",
  "version": "0.1.19",
  "description": "Shared VOD player components for OP-Archives streamer sites",
  "type": "module",
  "main": "./dist/index.es.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js"
    },
    "./utils/*": "./dist/utils/*.js",
    "./vods/*": "./dist/vods/*.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "concurrently \"vite build --watch\" \"nodemon --watch dist --exec yalc push",
    "lint": "eslint src --ext js,jsx",
    "lint:fix": "eslint src/ --fix",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "vod",
    "streaming",
    "archive"
  ],
  "author": "OP-Archives",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OP-Archives/vod-components.git"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "nodemon": "^3.1.14",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "can-autoplay": "^3.0.2",
    "hls.js": "^1.6.15",
    "humanize-duration": "^3.33.2",
    "prop-types": "^15.8.1",
    "react-router-dom": "^7.13.1",
    "react-youtube": "^10.1.0",
    "simplebar-react": "^3.3.2",
    "tinyduration": "^3.4.1",
    "twemoji": "^14.0.2"
  },
  "peerDependencies": {
    "@mui/icons-material": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "@mui/material": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
